/********QTableWidget*********/
QHeaderView{							/*设置标题(包括垂直+水平的)*/
	
			  font-size: 19px;				/*11榜*/
	      border: 1px solid rgb(255, 255, 255);
       /* border-bottom: 2px solid rgb(35, 100, 224); 		下边框深蓝色*/
        background: rgb(100, 188, 238);				/*背景浅蓝色*/ 
	      min-height:40px;
	       
} 

QHeaderView::section:horizontal { 					/*设置标题(水平的)*/
        border: 1px solid rgb(255, 255, 255); 			/*白色间隔*/
	      border-bottom: 0px;							/*下边框不需要颜色*/
        color: rgb(2, 65, 132);
        background: transparent;
        padding-left: 2px;
        min-width:60px;
}
QHeaderView::section:horizontal:hover {			/*设置鼠标停留状态*/
        color: white;							/*字体白色*/
        background: rgb(11,82,202);				/*背景深蓝色*/
}
QHeaderView::section:horizontal:pressed {			/*设置鼠标按下状态*/
        color: white;
        background: rgb(39,106,220);				/*背景深蓝色减一点*/
}
QHeaderView::section:vertical { 					/*设置标题(垂直的)*/
        border: 1px solid rgb(255, 255, 255); 			/*白色间隔*/
	      border-bottom: 0px;							/*下边框不需要颜色*/
        color: rgb(2, 65, 132);
        background: rgb(255, 255, 255,180);
        padding-top: 3px;
        min-width:60px;
        
}
QHeaderView::section:vertical:hover {			/*设置鼠标停留状态*/
        color: white;							/*字体白色*/
        background: rgb(11,82,202);				/*背景深蓝色*/
}
QHeaderView::section:vertical:pressed {			/*设置鼠标按下状态*/
        color: white;
        background: rgb(39,106,220);				/*背景深蓝色减一点*/
}


QHeaderView::up-arrow {						/*设置向上排序指针*/
        width: 13px;
        height: 11px;
        padding-right: 10px;					 	/*设置右内边距*/
        image: url(:/arrow_up.png);
        subcontrol-position: center right;
}
QHeaderView::up-arrow:hover, QHeaderView::up-arrow:pressed {
     
}
QHeaderView::down-arrow {						/*设置向下排序指针*/
        width: 13px;
        height: 11px;
        padding-right: 10px;
        image: url(:/arrow_down.png);
        subcontrol-position: center right;
}
QHeaderView::down-arrow:hover, QHeaderView::down-arrow:pressed {
     
}
QTableWidget,QTableView {
				font-size: 17px;				/*10榜*/				
				color : rgb(1,37,116);				
        border: 2px solid rgb(100, 188, 238);		
        background: rgb(248,248,248);
        gridline-color: rgb(196,226,255);	
        text-align: center;	
        outline:0px;			/*禁止焦点*/
        
}
QTableWidget::item,QTableView::item {							/*设置视图项*/
        padding-left: 5px;
        padding-right: 5px;
        border: none; 
        background: rgba(251,251,253,200);
       
       /* border-right: 1px solid rgb(100, 188, 238); */
        /*border-bottom: 1px solid rgb(100, 188, 238);*/
}
QTableWidget::item:selected,QTableView::item:selected {				    /*设置选中的视图项*/
        background: rgba(207,230,253,200);
        color : rgb(1,37,116);				
}


QTableView::item:alternate:!selected,QTableWidget::item:alternate:!selected,QListView::item:alternate:!selected 
{ 
	background: rgb(250,250,250); 
}

QTableView::item:!alternate:!selected,QTableWidget::item:!alternate:!selected
{ 
	background: rgb(240,247,254); 
}